events {}

http {
    upstream angular {
        server angular-app:80;
    }

    upstream react {
        server react-app:80;
    }

    upstream next {
        server next-app:80;
    }

    upstream vue {
        server vue-app:80;
    }

    server {
        listen 80;

        location /react/ {
            rewrite ^/react(/.*)$ $1 break;
            proxy_pass http://react;
        }

        location /next/ {
            rewrite ^/next(/.*)$ $1 break;
            proxy_pass http://next;
        }

        location /vue/ {
            rewrite ^/vue(/.*)$ $1 break;
            proxy_pass http://vue;
        }

        location / {
            proxy_pass http://angular; # Default to Angular
        }

#         There are routes for styles and so on
        location /_next {
            proxy_pass http://next;
        }

        location /static {
            proxy_pass http://react;
        }

        location /assets {
            proxy_pass http://vue;
        }
    }
}
